 Dfd (c)
1
1
1
0
0
4
1
138
" Sotware semester grade V.1.0  - Maker by : Juan Camilo Villamil Gonzalez - this software is to mention the calification of the students"
4
1
23
"type your first grade"
5
1
8
v_grade1
4
1
24
"type your second grade"
5
1
8
v_grade2
4
1
23
"type your third grade"
5
1
8
v_grade3
4
1
24
"type your fourth grade"
5
1
8
v_grade4
7
0
1
109
v_grade1<0 or v_grade2<0 or v_grade3<0 or v_grade4<0 or v_grade1>5 or v_grade2>5 or v_grade3>5 or v_grade4>5 
6
3
5
note1
12
v_grade1*0.2
5
note2
13
v_grade2*0.25
5
note3
13
v_grade3*0.25
6
2
5
note4
12
v_grade4*0.3
5
Total
23
note1+note2+note3+note4
4
1
31
" Your total grade is ", Total 
13
4
1
95
"ERR: Some of your grades are not valid because you put a number less than 0 or greater than 5"
13
1
