 Dfd (c)
1
1
1
0
0
4
1
123
" Sotware salary V.1.0  - Maker by : Juan Camilo Villamil Gonzalez - this software is to determine the salary of a employe"
4
1
18
"Type your salary"
5
1
5
v_sal
4
1
23
"Type your days worked"
5
1
6
v_days
7
0
1
21
v_days<1 or v_days>30
7
0
1
8
v_sal<=0
6
1
7
S_Total
17
(v_sal/30)*v_days
4
1
27
"The salary is $ ", S_Total
13
4
1
55
"ERR: This salary is not valid because is zero or less"
13
13
4
1
56
"ERR: This days are not valid - the range is of 1 to 30"
13
1
