 Dfd (c)
1
1
1
0
0
4
1
108
"Software tax V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to put the tax of a product"
4
1
25
"Type the total products"
5
1
9
v_total_p
7
0
1
12
v_total_p<=0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
9
v_total_p
1
1
1
4
1
35
"Type the value of the product ", i
5
1
9
v_value_p
6
1
7
v_gross
17
v_gross+v_value_p
10
6
2
5
v_tax
12
v_gross*0.19
7
v_total
13
v_gross+v_tax
4
1
119
"The gross value is ", v_gross ," - the tax value is (19%) ", v_tax ," and the total value in the invoice is ", v_total
13
4
1
88
"ERR: This number of product is not valid - because a number less than or equal to zero"
13
1
