 Dfd (c)
1
1
1
0
0
4
1
182
"Software minor or adult  V.10 - Maker by: Juan Camilo Villamil Gonzalez - Edison Andres Ramirez - Santiago de la Vega - this software is to descripte if person are minors or adults"
4
1
27
"Type the total of persons"
5
1
14
v_total_person
7
0
1
17
v_total_person<=0
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
28
"Type the age of person ", i
5
1
5
v_age
7
0
1
9
v_age>=18
6
1
8
v_minors
10
v_minors+1
13
6
1
8
v_adults
10
v_adults+1
13
10
4
1
77
"The minors persons are ", v_minors ," and the adults persons are ", v_adults
13
4
1
84
"ERR: This number is not valid because the number person is less or equal than zero"
13
1
