 Dfd (c)
1
1
6
0
0
4
1
164
"Software calculator V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to calculate the sum - the subtraction - the multiplication and the division"
12
1
12
p_validation
1
8
v_option
9
1
12
v_option !=0
7
0
1
10
v_option=1
7
0
1
10
v_option=2
7
0
1
10
v_option=3
12
1
10
p_division
0
13
12
1
16
p_multiplication
0
13
13
12
1
13
p_subtraction
0
13
13
12
1
5
p_sum
0
13
12
1
12
p_validation
1
8
v_option
11
1
2
1
5
p_sum
0
1
50
This subprogram calculate the sum for many numbers
4
1
45
"SUM- Type the total numbers do you want sum"
5
1
9
v_total_n
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
9
v_total_n
1
1
1
4
1
21
"Type the number ", i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
4
1
26
"The total sum is ", v_sum
3
2
1
12
p_validation
1
8
v_option
1
59
This subprogram is to validate the option in the calculator
4
1
112
"Select an option where (1 is sum) (2 is subtraction) (3 is multiplication) (4 is division) and (0 is to close)"
5
1
8
v_option
9
1
80
v_option !=1 and v_option !=2 and v_option !=3 and v_option !=4 and v_option !=0
4
1
148
"ERR: Your option is not valid select an option again where (1 is sum) (2 is subtraction) (3 is multiplication) (4 is division) and (0 is to close)"
5
1
8
v_option
11
3
2
1
13
p_subtraction
0
1
55
This subprogram calculate the subtraction for 2 numbers
4
1
37
"SUBTRACTION - Type the first number"
5
1
9
v_number1
4
1
24
"Type the second number"
5
1
9
v_number2
6
1
13
v_subtraction
19
v_number1-v_number2
4
1
42
"The total subtraction is ", v_subtraction
3
2
1
16
p_multiplication
0
1
47
This subprogram is to multiplicate many numbers
4
1
41
"MULTIPLICATION - Type the total numbers"
5
1
9
v_total_n
6
1
16
v_multiplication
1
1
8
1
1
i
1
1
1
1
9
v_total_n
1
1
1
4
1
21
"Type the number ", i
5
1
8
v_number
6
1
16
v_multiplication
25
v_multiplication*v_number
10
4
1
43
"The multiplication is ", v_multiplication 
3
2
1
10
p_division
0
1
40
This subprogram is to division 2 numbers
4
1
41
"DIVISION - Type the number of numerator"
5
1
11
v_numerator
4
1
32
"Type the number of denominator"
5
1
13
v_denominator
9
1
17
v_denominator= 0 
4
1
119
"ERR: The number of denominator is not valid because should be different from zero - Type again the denominator number"
5
1
13
v_denominator
11
6
1
10
v_division
25
v_numerator/v_denominator
4
1
30
"The division is ", v_division
3
