 Dfd (c)
1
1
1
0
0
4
1
133
"Software average grade V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to know average th final grade of students"
4
1
25
"Type the total students"
5
1
9
v_total_s
7
0
1
12
v_total_s<=0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
9
v_total_s
1
1
1
4
1
60
"Type the number grade 1-grade 2-grade 3 of the student ", i
5
1
26
v_grade1,v_grade2,v_grade3
6
2
13
v_final_grade
44
(v_grade1*0.2)+(v_grade2*0.3)+(v_grade3*0.5)
5
v_sum
19
v_sum+v_final_grade
10
6
1
9
v_average
15
v_sum/v_total_s
4
1
57
"For ", v_total_s ," students the average is ", v_average
13
4
1
84
"ERR: This number of students is not valid because it is less than or equal to zero"
13
1
