 Dfd (c)
1
1
2
0
0
4
1
115
"Software password - Maker by: Juan Camilo Villamil Gonzalez - this software is to simulate the system of pasword "
12
1
10
p_password
1
10
v_password
1
2
1
10
p_password
1
10
v_password
0
4
1
35
"Type the password of three digits"
5
1
10
v_password
6
1
10
v_attempts
1
0
9
1
34
v_password != 110 and v_attempts<3
7
0
1
60
v_password !=352 and v_password !=259 and v_password != 569 
13
7
0
1
14
v_password>999
6
1
10
v_attempts
12
v_attempts+1
4
1
59
"ERR: You put wrong the password - type again the password"
13
6
1
10
v_attempts
12
v_attempts+1
4
1
67
"ERR: This number of digits is not valid - type again the password"
13
13
5
1
10
v_password
7
0
1
12
v_attempts=3
13
4
1
50
"ERR: Your number of attempts reached the maximum"
13
11
7
0
1
16
v_password !=110
4
1
30
"You put the correct password"
13
4
1
29
"The correct password is 110"
13
3
