 Dfd (c)
1
1
2
0
0
4
1
130
"Software cold and hot - Maker by: Juan Camilo Villamil Gonzalez - this software is to simulate the game cold and hot find number"
6
2
10
v_system_n
13
1+random(100)
10
v_attempts
1
5
12
1
8
p_number
1
8
v_user_n
9
1
38
v_system_n !=v_user_n and v_attempts>0
6
2
10
v_attempts
12
v_attempts-1
12
v_difference
19
v_system_n-v_user_n
7
0
1
20
abs(v_difference)<=5
7
0
1
14
v_difference>0
4
1
12
"Is cold up"
13
4
1
14
"Is cold down"
13
13
4
1
13
"You are hot"
13
12
1
8
p_number
1
8
v_user_n
11
7
0
1
12
v_attempts>0
4
1
82
"You lose the game- the number is ", v_system_n ," your attempts are ", v_attempts
13
7
0
1
19
v_user_n=v_system_n
13
4
1
98
"You won the game- Congratulation - the number is ", v_system_n ," your attempts are ", v_attempts
13
13
1
2
1
8
p_number
1
8
v_user_n
1
49
This subprogram return the user the vallid number
4
1
39
"Type a number in a range of 1 and 100"
5
1
8
v_user_n
9
1
26
v_user_n<1 or v_user_n>100
4
1
99
"ERR: Your number is not valid because is less than 1 or greater than 100 - type again your number"
5
1
8
v_user_n
11
3
