 Dfd (c)
1
1
5
0
0
4
1
130
"Software salary V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to calculate monthly payment for many employes"
12
1
16
p_total_employes
1
16
v_total_employes
6
3
9
v_average
1
0
9
v_total_s
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
9
v_payroll
1
0
6
v_SMLV
6
908526
8
1
1
i
1
1
1
1
16
v_total_employes
1
1
1
12
1
17
p_salary_employes
1
8
v_salary
12
1
8
p_health
1
26
v_salary, v_SMLV, v_health
12
1
9
p_pension
1
27
v_salary, v_SMLV, v_pension
6
3
9
v_total_s
18
v_total_s+v_salary
8
v_health
23
v_total_health+v_health
15
v_total_pension
25
v_total_pension+v_pension
6
2
9
v_payroll
40
v_total_s+v_total_health+v_total_pension
9
v_average
26
v_payroll/v_total_employes
10
4
1
233
"For ", v_total_employes ," employes: the total salary is $ ", v_total_s ," - the total health is $ ", v_health ," - the total pension is $ ", v_total_pension ," the total payroll is $ ", v_payroll ," and the average is $", v_average
1
2
1
16
p_total_employes
1
16
v_total_employes
1
39
This subprogram return v_total_employes
4
1
25
"Type the total employes"
5
1
16
v_total_employes
9
1
19
v_total_employes<=0
4
1
108
"ERR: This number is not valid because the number must be greater than zero - type again the total employes"
5
1
16
v_total_employes
11
3
2
1
17
p_salary_employes
1
8
v_salary
1
50
This subprogram return the salary by a one employe
6
3
9
v_gross_s
17
1+random(2000000)
11
v_work_days
12
1+random(30)
8
v_salary
26
(v_gross_s/30)*v_work_days
3
2
1
8
p_health
1
26
v_salary, v_SMLV, v_health
1
77
This subprogram calculate the health for a employe with the salary (v_salary)
7
0
1
17
v_salary < v_SMLV
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_SMLV*0.125
13
3
2
1
9
p_pension
1
27
v_salary, v_SMLV, v_pension
1
69
This subprogram calculate a pension a employes with salary (v_salary)
7
0
1
17
v_salary < v_SMLV
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_SMLV*0.16
13
3
