 Dfd (c)
1
1
1
0
0
4
1
173
" Sotware blood presure - Maker by :Daniel Nuñez - Juan Villamil - Miguel Diaz - Miguel Romero - this software is for reporting a person blood pressure and its consequences"
4
1
30
" Type your systolic pressure"
5
1
10
v_systolic
7
0
1
36
v_systolic <=80 or v_systolic >= 200
4
1
30
"Type your diastolic pressure"
5
1
11
v_diastolic
7
0
1
37
v_diastolic <=50 or v_diastolic >=160
7
0
1
35
v_systolic >=130 or v_diastolic>=80
7
0
1
34
v_systolic <=90 or v_diastolic<=60
4
1
41
"Your pressure is fine - you are healthy"
13
4
1
44
"You pressure is low - you have hypotension"
13
13
4
1
47
"Your pressure is high - you have hypertension"
13
13
4
1
46
"ERR: Your diastolic pressure is out of range"
13
13
4
1
45
"ERR: Your systolic pressure is out of range"
13
1
