 Dfd (c)
1
1
1
0
0
4
1
124
"Software sum cycle V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to sum numbers and average with cycle"
4
1
31
"Type the total  number to use"
5
1
9
v_total_n
7
0
1
12
v_total_n<=0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
9
v_total_n
1
1
1
4
1
21
"Type the number ", i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
6
1
9
v_average
15
v_sum/v_total_n
4
1
75
"For ", v_total_n ," the sum is ", v_sum ," and the average is ", v_average
13
4
1
70
"ERR: This number is invalid because it is less than or equal to zero"
13
1
