 Dfd (c)
1
1
1
0
0
4
1
170
"Software salary V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to calculate the average salary - total salary and the highest salary for the employes"
4
1
25
"Type the total employes"
5
1
9
v_employe
7
0
1
12
v_employe<=0
6
3
11
v_average_s
1
0
9
v_total_s
1
0
11
v_highest_s
1
0
8
1
1
i
1
1
1
1
9
v_employe
1
1
1
4
1
42
"Type the gross salary of the employe ", i
5
1
9
v_gross_s
4
1
42
"Type the days worked for the employe ", i
5
1
6
v_days
6
2
8
v_salary
21
(v_gross_s/30)*v_days
9
v_total_s
18
v_total_s+v_salary
7
0
1
20
v_salary>v_highest_s
13
6
1
11
v_highest_s
8
v_salary
13
10
6
1
11
v_average_s
19
v_total_s/v_employe
4
1
110
"The total salary is ", v_total_s ," the average is ", v_average_s ," and the highest salary is ", v_highest_s
13
4
1
88
"ERR: This number of employe is not valid - because a number less than or equal to zero"
13
1
