 Dfd (c)
1
1
1
0
0
4
1
174
"Software minors or greater  V.10 - Maker by: Juan Camilo Villamil Gonzalez - this software is to know if a person is children - younger - adult - older adult or a matusalen"
4
1
28
'Type the number of persons'
5
1
15
v_total_persons
7
0
1
20
v_total_persons <= 0
6
3
10
v_children
1
0
12
v_adolescent
1
0
7
v_adult
1
0
6
2
13
v_older_adult
1
0
11
v_matusalen
1
0
8
1
1
i
1
1
1
1
15
v_total_persons
1
1
1
4
1
28
"Type the age of person ", i
5
1
5
v_age
7
0
1
10
v_age <= 0
7
0
1
10
v_age < 12
7
0
1
10
v_age < 18
7
0
1
10
v_age < 45
7
0
1
10
v_age < 90
7
0
1
8
v_age>90
13
6
1
12
v_matusalen 
14
v_matusalen +1
13
13
6
1
13
v_older_adult
17
v_older_adult  +1
13
13
6
1
7
v_adult
10
v_adult +1
13
13
6
1
12
v_adolescent
15
v_adolescent +1
13
13
6
1
10
v_children
14
v_children + 1
13
13
4
1
39
'ERROR THE VALUE INGRESED IS INCORRECT'
13
10
4
1
185
"The childrens are ", v_children ," - the adolescent are ", v_adolescent ," - the adults are ", v_adult ," - the older adult are ", v_older_adult ," and the matusalen are ", v_matusalen
13
4
1
78
"ERR: This number is not valid because the person are less or equal than zero"
13
1
