 Dfd (c)
1
1
1
0
0
4
1
152
"Software compare age V.1.0 - Maker by: Juan Camilo Villamil Gonzalez - This software comapre birth of two person - Type the year birth of first person"
5
1
7
v_year1
4
1
45
"Type the year of birth of the second person"
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 or v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
13
v_age1<v_age2
4
1
32
"The person young is ", v_year2 
13
4
1
32
"The person young is ", v_year1 
13
13
4
1
18
"The age are same"
13
13
4
1
71
"ERR: Some of the year types are wrong - both should be less than 2021"
13
1
